.services{
    margin-top: 120px;
}
.services-title{
    display: flex;
    font-size: 2rem;
    align-items: center;
    justify-content: center;
    background: linear-gradient(270deg, #5f94ff, #0cdf10); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.service-format {
    margin-top: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding: 60px;
    cursor: pointer;
}

.service-box{
    border: 2px solid white;
    border-radius: 15px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.service-box h2{
    margin-top: 10px;
    background: linear-gradient(270deg, #5f94ff, #0cdf10); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.service-box p{
    font-size: 1.1rem;
    margin-top: 5px;
}
.service-box:hover{
    transform: scale(1.05);
    border-color: #00ff37;
} 
.services-readmore{
    margin-top: 10px;
    display: flex;
    align-items: center; 
    gap: 16px; 
    justify-content: center;
    border: 3px solid;
    border-radius: 6px;
    padding: 15px;
    border-color:hsl(120, 66%, 46%) ;
}
.services-readmore img{
    margin-top: 6px;
    height: 25px;
}

